(x1 v x2 v -x3) & (-x2 v x3) & (-x3) & (x2 v -x3)
Belegung z.B.: x1, -x2, -x3

Hitting set mit k=3: {1, -3, -2}


(x1 v x2 v -x3) & (-x2 v x3) & (-x3) & (x2 v -x3)

{1, 2, -3}, {-2, 3}, {-3}, {2, -3},   {1, -1}, {2, -2}, {3, -3}

H={1, -2, -3}


-------------------------------------------------

(x1 v x2 v -x3) & (-x2 v x3) & (-x3) & (x2 v x3)
Belegung z.B.: -

Hitting set mit k=3: {}


(x1 v x2 v -x3) & (-x2 v x3) & (-x3) & (x2 v x3)

{1, 2, -3}, {-2, 3}, {-3}, {2, 3},   {1, -1}, {2, -2}, {3, -3}

H={}
